<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xe Release Qt Version</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../xe_resource.qrc">
    <normaloff>:/xe_res/res/Xe-Release.png</normaloff>:/xe_res/res/Xe-Release.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>641</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="combo_branch">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>LongTerm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Stable</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Development</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="btn_ver">
           <property name="text">
            <string>Xe-Ver</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <widget class="QMenu" name="menuBackground">
     <property name="title">
      <string>Background</string>
     </property>
     <addaction name="actionFlos_2_0"/>
     <addaction name="actionXeRelease8_9"/>
     <addaction name="actionXeRelease_10_14"/>
     <addaction name="actionDefault"/>
    </widget>
    <addaction name="menuBackground"/>
    <addaction name="actionRelease_branchs"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_XeRelease_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout_XeRelease_Qt">
   <property name="text">
    <string>About XeRelease Qt</string>
   </property>
  </action>
  <action name="actionRelease_branchs">
   <property name="text">
    <string>Release branchs</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>XeRelease 15-17</string>
   </property>
  </action>
  <action name="actionFlos_2_0">
   <property name="text">
    <string>Flos 2.0</string>
   </property>
  </action>
  <action name="actionXeRelease_10_14">
   <property name="text">
    <string>XeRelease 10-14</string>
   </property>
  </action>
  <action name="actionXeRelease8_9">
   <property name="text">
    <string>XeRelease8-9</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../xe_resource.qrc"/>
 </resources>
 <connections/>
</ui>
